const translations = {
    EN: {
        todoList: 'Todo List',
        addBtn: 'Add Task',
        removeBtn: 'Remove',
        allFilter: 'All',
        doneFilter: 'Done',
        todoFilter: 'To Do',
        from: 'From',
        titleMessage: 'Title is required',
        home: 'Home',
        user: 'User',
        name: 'Name',
        changeAge: 'Change Age',
        age: 'age',
        save: 'Save',
        registration: 'Registration',
        "registration-name-placeholder": 'Your Name:',
        "registration-email-placeholder": 'Your Email:',
        "registration-password-placeholder": 'Your Password:',
        "registration-repeat-password-placeholder": 'Repeat Your Password:',
        "registration-submit-button": 'Register',
        "name-required-message": 'Name is required',
        "email-required-message": 'Email is required',
        "password-required-message": 'Password is required',
        "repeat-password-required-message": 'Repeat Password is required',
        "password-error-message": "Password incorrect",
        "name-min-message": "Name must be > 1",
        "name-max-message": "Name must be < 15",
        "email-invalid-message": "Email is invalid",
        "repeat-password-invalid-message": "Passwords must match",
    },
    UA: {
        todoList: 'Список справ',
        addBtn: 'Додати справу',
        removeBtn: 'Видалити',
        allFilter: 'Всі',
        doneFilter: 'Виконані',
        todoFilter: 'Виконати',
        from: 'з',
        titleMessage: 'Не правильна назва',
        home: 'Головна',
        user: 'Користувач',
        name: "Ім'я",
        changeAge: 'Змінити вік',
        age: 'вік',
        save: 'Зберегти',
        registration: 'Реєстрація',
        "registration-name-placeholder": "Ваше ім'я:",
        "registration-email-placeholder": 'Ваш емейл:',
        "registration-password-placeholder": 'Ваш пароль:',
        "registration-repeat-password-placeholder": 'Повторіть пароль:',
        "registration-submit-button": 'Зареєструватися',
        "name-required-message": "Ім'я є обов'язковим",
        "email-required-message": 'Емейл є обов\'язковим',
        "password-required-message": 'Пароль є обов\'язковим',
        "repeat-password-required-message": 'Повторний пароль є обов\'язковим',
        "password-error-message": "Невірний пароль",
        "name-min-message": "Ім'я повинно бути більше 1 символу",
        "name-max-message": "Ім'я повинно бути менше 15 символів",
        "email-invalid-message": 'Невірний емейл',
        "repeat-password-invalid-message": 'Паролі повинні співпадати',
    }
};

export default translations;